# Base-NetCore7

SP_Test/: dbo.SP_CHECK_ROLES.sql
Web/: Web.sln
Web/Web/: Program.cs  Web.csproj  appsettings.json
Web/Web/Attributes/: BaseAuthorize.cs
Web/Web/Common/: ResUnAuthorized.cs  ResultModel.cs
Web/Web/Controllers/: HomeController.cs  LoginController.cs  UserController.cs
Web/Web/Data/: JwtTokenCm.cs  Roles.cs  SqlDbContext.cs  User.cs  UsersRoles.cs
Web/Web/Migrations/: 20231030090835_InitialCreate.Designer.cs  20231030090835_InitialCreate.cs  SqlDbContextModelSnapshot.cs
Web/Web/Model/: UserModel.cs
Web/Web/Properties/: launchSettings.json
Web/Web/Repo/: UserRepo.cs
Web/Web/Repo/Interface/: IUserRepo.cs
Web/Web/Services/: LoginService.cs  SendMailService.cs  UserServices.cs
Web/Web/Services/Interface/: ILoginService.cs  ISendMailService.cs  IUserService.cs
Web/Web/Views/Login/: Index.cshtml
Web/Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml  _MenuLeftRender.cshtml  _TopNavigation.cshtml
Web/Web/Views/User/: Index.cshtml
Web/Web/wwwroot/js/: host.js  popper.min.js
